{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Image</th>\n",
       "      <th>target</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>289</th>\n",
       "      <td>207.jpg</td>\n",
       "      <td>kathakali</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>337</th>\n",
       "      <td>167.jpg</td>\n",
       "      <td>bharatanatyam</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Image         target\n",
       "289  207.jpg      kathakali\n",
       "337  167.jpg  bharatanatyam"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "data = pd.read_csv('Data/train.csv')\n",
    "data.sample(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "train, val = train_test_split(data, test_size = 0.13, random_state = 19)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.mkdir('Data/final_train')\n",
    "os.mkdir('Data/final_test')\n",
    "os.mkdir('Data/final_val')\n",
    "\n",
    "dance_forms = data['target'].unique().tolist()\n",
    "for i in dance_forms:\n",
    "  os.mkdir('Data/final_train/'+i)\n",
    "  os.mkdir('Data/final_val/'+i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import shutil\n",
    "\n",
    "s = 'Data/train/'\n",
    "d1 = 'Data/final_train/'\n",
    "d2 = 'Data/final_val/'\n",
    "\n",
    "train_im = train['Image'].array\n",
    "train_t = train['target'].array\n",
    "for i in range(0, len(train_im)):\n",
    "  im = train_im[i]\n",
    "  target = train_t[i]\n",
    "  shutil.copy(s + im, d1 + target + '/' + im)\n",
    "\n",
    "val_im = val['Image'].array\n",
    "val_t = val['target'].array\n",
    "for i in range(0, len(val)):\n",
    "  im = val_im[i]\n",
    "  target = val_t[i]\n",
    "  shutil.copy(s + im, d2 + target + '/' + im)\n",
    "\n",
    "test = pd.read_csv('Data/test.csv')\n",
    "for im in test['Image'].array:\n",
    "  shutil.copy('Data/test/' + im, 'Data/final_test/' + im)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import os\n",
    "import cv2\n",
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def resize(s,src,des):\n",
    "  size = s,s\n",
    "  for fname in os.listdir(src):\n",
    "    spath = os.path.join(src+fname)\n",
    "    dpath = os.path.join(des+fname)\n",
    "    if os.path.isfile(spath):\n",
    "      image = Image.open(spath)\n",
    "      image.thumbnail(size, Image.ANTIALIAS)\n",
    "      image.save(dpath)\n",
    "\n",
    "def add_padding(s,src,des):\n",
    "  for fname in os.listdir(src):\n",
    "    spath = os.path.join(src+fname)\n",
    "    dpath = os.path.join(des+fname)\n",
    "    if os.path.isfile(spath):\n",
    "      im = Image.open(spath)\n",
    "      desired_size = s\n",
    "      old_size = im.size\n",
    "      ratio = float(desired_size)/max(old_size)\n",
    "      new_size = tuple([int(x*ratio) for x in old_size])\n",
    "      im = im.resize(new_size, Image.ANTIALIAS)\n",
    "      new_im = Image.new(\"RGB\", (desired_size, desired_size))\n",
    "      new_im.paste(im, ((desired_size-new_size[0])//2,(desired_size-new_size[1])//2))\n",
    "      new_im.save(dpath)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "dance_forms = [i+'/' for i in dance_forms]\n",
    "\n",
    "for i in ['Data/final_train/','Data/final_val/']:\n",
    "  for j in dance_forms:\n",
    "    resize(512, i + j, i + j)\n",
    "    add_padding(512, i + j, i + j)\n",
    "\n",
    "k = 'Data/final_test/'\n",
    "resize(512, k, k)\n",
    "add_padding(512, k, k)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "from scipy import ndarray\n",
    "import skimage as sk\n",
    "from skimage import transform, util, io\n",
    "\n",
    "# Random rotation within specified upper and lower degree bounds\n",
    "def random_rotation(image_array: ndarray, lb, ub):\n",
    "  random_degree = random.uniform(lb, ub)\n",
    "  return sk.transform.rotate(image_array, random_degree)\n",
    "\n",
    "# Random noise into the image\n",
    "def random_noise(image_array: ndarray):\n",
    "  return sk.util.random_noise(image_array)\n",
    "\n",
    "# Horizontal Flip\n",
    "def horizontal_flip(image_array: ndarray):\n",
    "  return image_array[:, ::-1]\n",
    "\n",
    "# Bluring the image\n",
    "def blur_image(image):\n",
    "  return cv2.GaussianBlur(image, (9,9),0)\n",
    "\n",
    "# Shift pixels by an offset\n",
    "def warp_shift(image): \n",
    "  transform = sk.transform.AffineTransform(translation=(10, 10))\n",
    "  warp_image = sk.transform.warp(image, transform, mode=\"wrap\")\n",
    "  return warp_image\n",
    "\n",
    "# Gray image\n",
    "def gray(image):\n",
    "  return cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in dance_forms:\n",
    "  aug = 0\n",
    "  folder_path = os.path.join('Data/final_train/',i+'/')\n",
    "  for fname in os.listdir(folder_path):\n",
    "    if os.path.isfile(folder_path + fname):\n",
    "      image_to_transform = sk.io.imread(folder_path + fname)\n",
    "      #1\n",
    "      transformed_image = horizontal_flip(image_to_transform)\n",
    "      transformed_image = blur_image(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)\n",
    "      #2\n",
    "      transformed_image = random_rotation(image_to_transform, -45, 0)\n",
    "      transformed_image = random_noise(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)\n",
    "      #3\n",
    "      transformed_image = horizontal_flip(transformed_image)\n",
    "      transformed_image = blur_image(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)\n",
    "      #4\n",
    "      transformed_image = random_rotation(image_to_transform, 0 ,45)\n",
    "      transformed_image = random_noise(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)\n",
    "      #5\n",
    "      transformed_image = horizontal_flip(transformed_image)\n",
    "      transformed_image = blur_image(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)\n",
    "      #6\n",
    "      transformed_image = gray(image_to_transform)\n",
    "      transformed_image = warp_shift(transformed_image)\n",
    "      aug += 1\n",
    "      io.imsave(folder_path + 'aug' + str(aug) + '.jpg', transformed_image)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'fastai'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-366f00e4ebb4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mfastai\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mfastai\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvision\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mfastai\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetrics\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0maccuracy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_rate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mdefaults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdevice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdevice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'cuda'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'fastai'"
     ]
    }
   ],
   "source": [
    "\n",
    "from fastai import *\n",
    "from fastai.vision import *\n",
    "from fastai.metrics import accuracy, error_rate\n",
    "defaults.device = torch.device('cuda')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting fastai\n",
      "  Using cached fastai-1.0.61-py3-none-any.whl (239 kB)\n",
      "Collecting beautifulsoup4\n",
      "  Using cached beautifulsoup4-4.9.1-py3-none-any.whl (115 kB)\n",
      "Requirement already satisfied: pyyaml in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (5.3.1)\n",
      "Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (3.2.1)\n",
      "Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (2.23.0)\n",
      "Collecting torch>=1.0.0\n",
      "  Using cached torch-1.5.1-cp38-none-macosx_10_9_x86_64.whl (80.6 MB)\n",
      "Requirement already satisfied: numpy>=1.15 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (1.18.4)\n",
      "Processing /Users/amithasanshuvo/Library/Caches/pip/wheels/b9/b1/68/cb4feab29709d4155310d29a421389665dcab9eb3b679b527b/nvidia_ml_py3-7.352.0-py3-none-any.whl\n",
      "Requirement already satisfied: Pillow in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (7.1.2)\n",
      "Collecting torchvision\n",
      "  Using cached torchvision-0.6.1-cp38-cp38-macosx_10_9_x86_64.whl (436 kB)\n",
      "Collecting pynvx>=1.0.0; platform_system == \"Darwin\"\n",
      "  Using cached pynvx-1.0.0.tar.gz (150 kB)\n",
      "Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (1.0.3)\n",
      "Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (20.4)\n",
      "Requirement already satisfied: scipy in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (1.4.1)\n",
      "Collecting fastprogress>=0.2.1\n",
      "  Using cached fastprogress-0.2.3-py3-none-any.whl (12 kB)\n",
      "Requirement already satisfied: bottleneck in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fastai) (1.3.2)\n",
      "Collecting numexpr\n",
      "  Using cached numexpr-2.7.1-cp38-cp38-macosx_10_9_x86_64.whl (101 kB)\n",
      "Collecting soupsieve>1.2\n",
      "  Using cached soupsieve-2.0.1-py3-none-any.whl (32 kB)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->fastai) (1.2.0)\n",
      "Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->fastai) (0.10.0)\n",
      "Requirement already satisfied: python-dateutil>=2.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->fastai) (2.8.1)\n",
      "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from matplotlib->fastai) (2.4.7)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->fastai) (3.0.4)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->fastai) (2.9)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->fastai) (1.25.9)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests->fastai) (2020.4.5.1)\n",
      "Processing /Users/amithasanshuvo/Library/Caches/pip/wheels/8e/70/28/3d6ccd6e315f65f245da085482a2e1c7d14b90b30f239e2cf4/future-0.18.2-py3-none-any.whl\n",
      "Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas->fastai) (2020.1)\n",
      "Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from packaging->fastai) (1.15.0)\n",
      "Building wheels for collected packages: pynvx\n",
      "  Building wheel for pynvx (setup.py) ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-wheel-qzt2g3sg\n",
      "       cwd: /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/\n",
      "  Complete output (51 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build/lib.macosx-10.9-x86_64-3.8\n",
      "  creating build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  copying pynvx/pynvml.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  copying pynvx/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 21, in run\n",
      "      out = subprocess.check_output(['cmake', '--version'])\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 411, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 489, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 854, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 1702, in _execute_child\n",
      "      raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  FileNotFoundError: [Errno 2] No such file or directory: 'cmake'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 68, in <module>\n",
      "      setup(\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wheel/bdist_wheel.py\", line 223, in run\n",
      "      self.run_command('build')\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 23, in run\n",
      "      raise RuntimeError(\"CMake must be installed to build the following extensions: \" +\n",
      "  RuntimeError: CMake must be installed to build the following extensions: _pynvx\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[31m  ERROR: Failed building wheel for pynvx\u001b[0m\n",
      "\u001b[?25h  Running setup.py clean for pynvx\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to build pynvx\n",
      "Installing collected packages: soupsieve, beautifulsoup4, future, torch, nvidia-ml-py3, torchvision, pynvx, fastprogress, numexpr, fastai\n",
      "    Running setup.py install for pynvx ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-record-j7h8ltnb/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pynvx\n",
      "         cwd: /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/\n",
      "    Complete output (53 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build/lib.macosx-10.9-x86_64-3.8\n",
      "    creating build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    copying pynvx/pynvml.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    copying pynvx/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    running build_ext\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 21, in run\n",
      "        out = subprocess.check_output(['cmake', '--version'])\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 411, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 489, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 854, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 1702, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'cmake'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 68, in <module>\n",
      "        setup(\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/command/install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install.py\", line 545, in run\n",
      "        self.run_command('build')\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py\", line 23, in run\n",
      "        raise RuntimeError(\"CMake must be installed to build the following extensions: \" +\n",
      "    RuntimeError: CMake must be installed to build the following extensions: _pynvx\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command errored out with exit status 1: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-o4yr0ycb/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-record-j7h8ltnb/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pynvx Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25hNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install fastai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pynvx\n",
      "  Using cached pynvx-1.0.0.tar.gz (150 kB)\n",
      "Building wheels for collected packages: pynvx\n",
      "  Building wheel for pynvx (setup.py) ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-wheel-2wd2j6hs\n",
      "       cwd: /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/\n",
      "  Complete output (51 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build/lib.macosx-10.9-x86_64-3.8\n",
      "  creating build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  copying pynvx/pynvml.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  copying pynvx/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 21, in run\n",
      "      out = subprocess.check_output(['cmake', '--version'])\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 411, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 489, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 854, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 1702, in _execute_child\n",
      "      raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  FileNotFoundError: [Errno 2] No such file or directory: 'cmake'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 68, in <module>\n",
      "      setup(\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wheel/bdist_wheel.py\", line 223, in run\n",
      "      self.run_command('build')\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 23, in run\n",
      "      raise RuntimeError(\"CMake must be installed to build the following extensions: \" +\n",
      "  RuntimeError: CMake must be installed to build the following extensions: _pynvx\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[31m  ERROR: Failed building wheel for pynvx\u001b[0m\n",
      "\u001b[?25h  Running setup.py clean for pynvx\n",
      "Failed to build pynvx\n",
      "Installing collected packages: pynvx\n",
      "    Running setup.py install for pynvx ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-record-d1ymjs5y/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pynvx\n",
      "         cwd: /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/\n",
      "    Complete output (53 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build/lib.macosx-10.9-x86_64-3.8\n",
      "    creating build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    copying pynvx/pynvml.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    copying pynvx/__init__.py -> build/lib.macosx-10.9-x86_64-3.8/pynvx\n",
      "    running build_ext\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 21, in run\n",
      "        out = subprocess.check_output(['cmake', '--version'])\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 411, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 489, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 854, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py\", line 1702, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'cmake'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 68, in <module>\n",
      "        setup(\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools/command/install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install.py\", line 545, in run\n",
      "        self.run_command('build')\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py\", line 23, in run\n",
      "        raise RuntimeError(\"CMake must be installed to build the following extensions: \" +\n",
      "    RuntimeError: CMake must be installed to build the following extensions: _pynvx\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command errored out with exit status 1: /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-install-n7jeavim/pynvx/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /private/var/folders/z3/3qb81ywd39b6xnfm4sqcqmb40000gn/T/pip-record-d1ymjs5y/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pynvx Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25hNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pynvx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
